<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.icetea</groupId>
        <artifactId>ice-tea-engine</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>ice-tea-engine-imgui</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.icetea</groupId>
            <artifactId>ice-tea-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-binding</artifactId>
        </dependency>
        <!--TODO: Properly map to the native profiles as done for LWJGL-->
        <dependency>
            <groupId>io.github.spair</groupId>
            <artifactId>imgui-java-natives-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
