# ice-tea-engine

./: .gitignore  README.md  jitpack.yml  pom.xml
ice-tea-engine-core/: pom.xml
ice-tea-engine-core/src/main/java/: module-info.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/: AlignmentUtils.java  AppSystem.java  Application.java  ApplicationConfig.java  BufferData.java  BufferManager.java  BufferUtil.java  ByteBufferData.java  Camera.java  ComputeAction.java  ComputeActionGroup.java  ComputeJob.java  ComputePipeline.java  Control.java  FieldsData.java  FileTexture.java  Filter.java  FilterRenderJob.java  FilterRenderPipeline.java  FloatUniformValue.java  Frame.java  FullScreenQuadRenderJob.java  FullScreenQuadRenderPipeline.java  FullScreenTextureRenderJob.java  Geometry.java  GeometryRenderContext.java  GltfModelLoader.java  GltfModelLoaderSettings.java  GraphicsPipeline.java  ImageManager.java  IntArrayUniformValue.java  IntUniformValue.java  KeyEvent.java  KeyListener.java  Light.java  LowEndianUtil.java  Material.java  MaterialDescriptor.java  MaterialDescriptorLayout.java  MaterialDescriptorSet.java  (+44 more)
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/animation/: Animation.java  AnimationControl.java  AnimationSampler.java  AnimationSamplerData.java  AnimationsControl.java  CombinedAnimation.java  PlayingAnimation.java  PlayingAnimationControl.java  SampledAnimation.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/asset/: AssetKey.java  AssetLoader.java  AssetLocator.java  AssetManager.java  AssetNotFoundException.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/buffer/: ByteDataBuffer.java  DataBuffer.java  FieldsDataBuffer.java  MemoryDataBuffer.java  PushConstantsDataBuffer.java  ResizableBuffer.java  ResizableByteBuffer.java  ResizableMemoryBuffer.java  StagedResizableMemoryBuffer.java  StagingResizableMemoryBuffer.java  StorageDataBuffer.java  UniformDataBuffer.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/camera/: Camera.java  FreeCamera.java  GuiCamera.java  SceneCamera.java  SceneCameraProjection.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/clone/: CloneContext.java  ContextCloneable.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/collision/: BIHLeaf.java  BIHNode.java  BIHStackData.java  BIHTree.java  BIHTreeItem.java  BoundingBox.java  CollisionResult.java  CollisionResult_AABB_Ray.java  Ray.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/command/: CommandPool.java  SecondaryCommandBufferPool.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/compute/: ComputeAction.java  ComputeActionGroup.java  ComputeJob.java  ComputePipeline.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/data/: BufferData.java  ByteBufferData.java  FieldsData.java  FieldsDataListener.java  MemoryBufferData.java  StorageBufferData.java  UniformData.java  VertexData.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/filter/: Filter.java  RadialBlurFilter.java  SepiaFilter.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/filters/: RadialBlurFilter.java  SepiaFilter.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/font/: BitmapFont.java  BitmapFontCharacter.java  BitmapText.java  BitmapTextMesh.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/input/: CharacterEvent.java  CharacterListener.java  Event.java  InputManager.java  KeyEvent.java  KeyListener.java  MouseButtonEvent.java  MouseButtonListener.java  MousePositionEvent.java  MousePositionListener.java  MouseScrollEvent.java  MouseScrollListener.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/lifecycle/: LifecycleManager.java  LifecycleObject.java  MultiConsumableLifecycleObject.java
ice-tea-engine-core/src/main/java/com/destrostudios/icetea/core/light/: DirectionalLight.java  Light.java  (+1 more)
ice-tea-engine-core/src/main/resources/fonts/: Verdana_12.fnt  Verdana_18.fnt
ice-tea-engine-core/src/main/resources/models/: room.gltf  trees.mtl
ice-tea-engine-core/src/main/resources/shaders/: atmosphere.frag  atmosphere.vert  butterfly.comp  filter.vert  hkt.comp  inversion.comp  my_cool_shader.frag  my_cool_shader.vert  my_shader.frag  my_shader.vert  shadow.vert
ice-tea-engine-core/src/main/resources/shaders/filters/: radialBlur.frag  sepia.frag
ice-tea-engine-core/src/main/resources/shaders/grass/: grass.frag  grass.geom  grass.tesc  grass.tese
ice-tea-engine-core/src/main/resources/shaders/nodes/: alphaPulsate.glsllib  light.glsllib  noise.glsllib  phongLight.glsllib  shadow.glsllib
ice-tea-engine-core/src/main/resources/shaders/terrain/: terrain.frag  terrain.geom  terrain.tesc  terrain.tese  terrain.vert
ice-tea-engine-core/src/main/resources/shaders/water/: butterfly.comp  h0k.comp  normals.comp  water.frag  water.geom  water.tesc  water.tese  water.vert
ice-tea-engine-imgui/: pom.xml
ice-tea-engine-imgui/src/main/java/: module-info.java
ice-tea-engine-imgui/src/main/java/com/destrostudios/icetea/imgui/: ImGuiGeometryRenderer.java  ImGuiMesh.java  ImGuiSystem.java
ice-tea-engine-test/: pom.xml
ice-tea-engine-test/src/main/java/com/destrostudios/icetea/test/: Main.java  Test.java  TestApplication.java  TestImGui.java  TestRoom.java  TestSimple.java  TestTerrain.java  TestWhoosh.java
ice-tea-engine-test/workspace/assets/models/: fallacia35.gltf
ice-tea-engine-test/workspace/assets/models/amara/: amara.gltf
ice-tea-engine-test/workspace/assets/models/chicken/: chicken.gltf
ice-tea-engine-test/workspace/assets/models/ghost/: ghost.gltf  source.txt
ice-tea-engine-test/workspace/assets/models/metalon/: metalon.gltf
ice-tea-engine-test/workspace/assets/shaders/: atmosphere.frag  atmosphere.vert  veryCool.frag
ice-tea-engine-test/workspace/assets/shaders/libs/: alphaPulsate.glsllib  texCoordColor.glsllib
ice-tea-engine-test/workspace/assets/shaders/nodes/: texCoordColor.glsllib
(+363 files in other folders)
