<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.icetea</groupId>
    <artifactId>ice-tea-engine</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>ice-tea-engine-core</module>
        <module>ice-tea-engine-imgui</module>
        <module>ice-tea-engine-samples</module>
        <module>ice-tea-engine-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.ice-tea-engine>0.0.1</version.ice-tea-engine>
        <version.jgltf>2.0.4</version.jgltf>
        <version.joml>1.10.8</version.joml>
        <version.json>20250517</version.json>
        <version.imgui-java>1.89.0</version.imgui-java>
        <version.lwjgl>3.3.6</version.lwjgl>
        <version.lombok>1.18.38</version.lombok>
        <version.maven-compiler-plugin>3.14.0</version.maven-compiler-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
        <version.obj>0.4.0</version.obj>
        <version.slf4j>2.0.17</version.slf4j>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>22</source>
                    <target>22</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!--IceTeaEngine-->
            <dependency>
                <groupId>com.destrostudios.icetea</groupId>
                <artifactId>ice-tea-engine-core</artifactId>
                <version>${version.ice-tea-engine}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.icetea</groupId>
                <artifactId>ice-tea-engine-imgui</artifactId>
                <version>${version.ice-tea-engine}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.icetea</groupId>
                <artifactId>ice-tea-engine-samples</artifactId>
                <version>${version.ice-tea-engine}</version>
            </dependency>
            <!--LWGJL (https://www.lwjgl.org/customize)-->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${version.lwjgl}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--JOML-->
            <dependency>
                <groupId>org.joml</groupId>
                <artifactId>joml</artifactId>
                <version>${version.joml}</version>
            </dependency>
            <!--JSON-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>
            <!--OBJ-->
            <dependency>
                <groupId>de.javagl</groupId>
                <artifactId>obj</artifactId>
                <version>${version.obj}</version>
            </dependency>
            <!--JGLTF-->
            <dependency>
                <groupId>de.javagl</groupId>
                <artifactId>jgltf-model</artifactId>
                <version>${version.jgltf}</version>
            </dependency>
            <!--ImGUI-->
            <dependency>
                <groupId>io.github.spair</groupId>
                <artifactId>imgui-java-binding</artifactId>
                <version>${version.imgui-java}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spair</groupId>
                <artifactId>imgui-java-natives-windows</artifactId>
                <version>${version.imgui-java}</version>
                <scope>runtime</scope>
            </dependency>
            <!--SLF4J-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
