#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(push_constant) uniform pushConstants {
	int N;
	int pingpong;
} constants;

void main() {
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);

	float perms[] = { 1 , -1 };
	int index = int(mod((int(x.x + x.y)), 2));
	float perm = perms[index];

	if (constants.pingpong == 0) {
		float h = imageLoad(pingpong0, x).r;
		imageStore(displacement, x, vec4(perm * (h / float(constants.N*constants.N)), perm * (h / float(constants.N * constants.N)), perm * (h / float(constants.N * constants.N)), 1));
	} else if (constants.pingpong == 1) {
		float h = imageLoad(pingpong1, x).r;
		imageStore(displacement, x, vec4(perm * (h / float(constants.N*constants.N)), perm * (h / float(constants.N * constants.N)), perm * (h / float(constants.N * constants.N)), 1));
	}
}