info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Verdana_14.png"
chars count=255
char id=9    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=3    width=2    height=18    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=2    y=3    width=4    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=6    y=3    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=16    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=24    y=3    width=14    height=18    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=38    x=38    y=3    width=10    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=48    y=3    width=1    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=49    y=3    width=4    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=53    y=3    width=4    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=57    y=3    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=64    y=3    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=74    y=3    width=3    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=77    y=3    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=46    x=83    y=3    width=2    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=85    y=3    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=91    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=99    y=3    width=6    height=18    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=105    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=113    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=121    y=3    width=9    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=130    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=138    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=146    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=154    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=162    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=170    y=3    width=2    height=18    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=172    y=3    width=3    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=175    y=3    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=184    y=3    width=9    height=18    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=193    y=3    width=9    height=18    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=202    y=3    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=209    y=3    width=12    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=221    y=3    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=233    y=3    width=8    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=241    y=3    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=0    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=9    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=17    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=25    y=21    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=35    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=44    y=21    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=48    y=21    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=75    x=54    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=62    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=70    y=21    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=80    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=89    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=98    y=21    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=105    y=21    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=115    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=123    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=132    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=142    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=151    y=21    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=163    y=21    width=13    height=18    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=176    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=184    y=21    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=193    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=202    y=21    width=5    height=18    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=207    y=21    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=213    y=21    width=5    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=218    y=21    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=227    y=21    width=10    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=237    y=21    width=3    height=18    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=240    y=21    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=247    y=21    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=0    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=7    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=15    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=22    y=39    width=6    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=28    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=36    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=44    y=39    width=2    height=18    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=46    y=39    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=51    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=58    y=39    width=2    height=18    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=60    y=39    width=12    height=18    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=72    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=80    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=87    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=95    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=103    y=39    width=6    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=109    y=39    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=115    y=39    width=6    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=121    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=129    y=39    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=119    x=135    y=39    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=144    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=151    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=158    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=165    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=173    y=39    width=2    height=18    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=175    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=183    y=39    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=160    x=192    y=39    width=0    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=192    y=39    width=2    height=18    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=194    y=39    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=201    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=209    y=39    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=217    y=39    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=226    y=39    width=2    height=18    xoffset=3    yoffset=0    xadvance=5     page=0    chnl=0
char id=167    x=228    y=39    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=236    y=39    width=5    height=18    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=241    y=39    width=12    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=0    y=57    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=6    y=57    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=14    y=57    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=24    y=57    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=174    x=30    y=57    width=12    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=42    y=57    width=10    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=52    y=57    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=58    y=57    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=68    y=57    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=179    x=74    y=57    width=5    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=79    y=57    width=3    height=18    xoffset=4    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=82    y=57    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=90    y=57    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=98    y=57    width=2    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=100    y=57    width=5    height=18    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=105    y=57    width=6    height=18    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=111    y=57    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=118    y=57    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=126    y=57    width=13    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=189    x=139    y=57    width=13    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=190    x=152    y=57    width=13    height=18    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=165    y=57    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=172    y=57    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=184    y=57    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=196    y=57    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=208    y=57    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=220    y=57    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=232    y=57    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=0    y=75    width=14    height=18    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=14    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=23    y=75    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=31    y=75    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=39    y=75    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=47    y=75    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=55    y=75    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=59    y=75    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=63    y=75    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=67    y=75    width=6    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=73    y=75    width=10    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=83    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=92    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=101    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=110    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=119    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=128    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=137    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=146    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=155    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=164    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=173    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=182    y=75    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=191    y=75    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=200    y=75    width=8    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=208    y=75    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=216    y=75    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=223    y=75    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=230    y=75    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=237    y=75    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=244    y=75    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=0    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=7    y=93    width=12    height=18    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=19    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=26    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=33    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=40    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=47    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=54    y=93    width=3    height=18    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=57    y=93    width=3    height=18    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=60    y=93    width=3    height=18    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=63    y=93    width=4    height=18    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=67    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=75    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=83    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=90    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=97    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=104    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=111    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=118    y=93    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=128    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=135    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=143    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=151    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=159    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=167    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=174    y=93    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=182    y=93    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=189    y=93    width=12    height=18    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
