info face=null size=12 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Verdana_12.png"
chars count=255
char id=0    x=0    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=1    x=12    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=2    x=24    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=3    x=36    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=4    x=48    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=5    x=60    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=6    x=72    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=7    x=84    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=8    x=96    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=9    x=108    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=108    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=108    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=12    x=120    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=13    x=132    y=3    width=0    height=14    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=132    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=15    x=144    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=16    x=156    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=17    x=168    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=18    x=180    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=19    x=192    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=20    x=204    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=21    x=216    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=22    x=228    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=23    x=240    y=3    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=24    x=0    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=25    x=12    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=26    x=24    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=27    x=36    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=28    x=48    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=29    x=60    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=30    x=72    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=31    x=84    y=19    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=32    x=96    y=19    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=100    y=19    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=105    y=19    width=6    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=111    y=19    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=36    x=121    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=129    y=19    width=13    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=142    y=19    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=151    y=19    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=154    y=19    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=159    y=19    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=164    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=172    y=19    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=44    x=181    y=19    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=185    y=19    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=190    y=19    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=194    y=19    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=199    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=207    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=215    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=223    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=231    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=239    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=247    y=19    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=0    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=8    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=16    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=24    y=35    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=29    y=35    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=34    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=43    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=52    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=61    y=35    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=68    y=35    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=80    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=66    x=88    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=96    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=68    x=105    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=114    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=122    y=35    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=71    x=129    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=72    x=138    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=147    y=35    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=152    y=35    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=157    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=165    y=35    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=172    y=35    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=78    x=182    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=191    y=35    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=80    x=201    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=209    y=35    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=219    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=227    y=35    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=235    y=35    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=85    x=242    y=35    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=0    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=87    x=8    y=51    width=13    height=14    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=21    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=29    y=51    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=90    x=36    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=44    y=51    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=49    y=51    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=54    y=51    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=59    y=51    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=69    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=77    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=85    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=93    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=101    y=51    width=6    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=100    x=107    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=115    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=123    y=51    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=127    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=135    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=143    y=51    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=146    y=51    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=107    x=150    y=51    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=157    y=51    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=160    y=51    width=11    height=14    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=171    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=179    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=187    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=195    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=203    y=51    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=208    y=51    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=215    y=51    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=117    x=220    y=51    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=228    y=51    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=235    y=51    width=11    height=14    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=246    y=51    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=0    y=67    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=7    y=67    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=14    y=67    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=22    y=67    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=27    y=67    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=35    y=67    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=127    x=45    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=128    x=57    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=129    x=69    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=130    x=81    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=131    x=93    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=132    x=105    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=133    x=117    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=134    x=129    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=135    x=141    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=136    x=153    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=137    x=165    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=138    x=177    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=139    x=189    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=140    x=201    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=141    x=213    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=142    x=225    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=143    x=237    y=67    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=144    x=0    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=145    x=12    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=146    x=24    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=147    x=36    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=148    x=48    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=149    x=60    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=150    x=72    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=151    x=84    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=152    x=96    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=153    x=108    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=154    x=120    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=155    x=132    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=156    x=144    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=157    x=156    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=158    x=168    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=159    x=180    y=83    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=192    y=83    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=196    y=83    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=201    y=83    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=209    y=83    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=217    y=83    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=225    y=83    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=233    y=83    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=238    y=83    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=246    y=83    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=0    y=99    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=12    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=19    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=27    y=99    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=36    y=99    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=41    y=99    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=53    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=61    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=68    y=99    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=178    x=77    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=84    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=91    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=99    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=107    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=115    y=99    width=4    height=14    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=119    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=127    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=134    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=141    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=149    y=99    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=161    y=99    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=173    y=99    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=185    y=99    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=192    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=193    x=200    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=194    x=208    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=195    x=216    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=196    x=224    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=197    x=232    y=99    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=198    x=240    y=99    width=12    height=14    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=0    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=200    x=9    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=17    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=25    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=33    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=41    y=115    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=46    y=115    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=51    y=115    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=56    y=115    width=5    height=14    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=61    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=70    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=79    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=211    x=89    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=212    x=99    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=213    x=109    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=214    x=119    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=215    x=129    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=139    y=115    width=10    height=14    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=149    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=158    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=167    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=176    y=115    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=185    y=115    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=222    x=192    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=200    y=115    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=224    x=207    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=215    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=223    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=231    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=239    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=247    y=115    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=0    y=131    width=11    height=14    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=231    x=11    y=131    width=6    height=14    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=232    x=17    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=25    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=33    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=41    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=49    y=131    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=52    y=131    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=55    y=131    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=58    y=131    width=3    height=14    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=61    y=131    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=68    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=76    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=84    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=92    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=100    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=108    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=116    y=131    width=9    height=14    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=248    x=125    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=133    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=141    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=149    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=157    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=165    y=131    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=172    y=131    width=8    height=14    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=180    y=131    width=7    height=14    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
