info face=null size=18 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Verdana_18.png"
chars count=255
char id=9    x=0    y=4    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=23    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=23    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=3    y=4    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=8    y=4    width=12    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=20    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=30    y=4    width=18    height=23    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=48    y=4    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=60    y=4    width=2    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=62    y=4    width=5    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=67    y=4    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=73    y=4    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=82    y=4    width=13    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=95    y=4    width=4    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=99    y=4    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=105    y=4    width=3    height=23    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=108    y=4    width=8    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=116    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=126    y=4    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=135    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=51    x=145    y=4    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=154    y=4    width=11    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=53    x=165    y=4    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=174    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=184    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=194    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=204    y=4    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=214    y=4    width=3    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=217    y=4    width=4    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=221    y=4    width=11    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=232    y=4    width=11    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=243    y=4    width=11    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=0    y=27    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=8    y=27    width=16    height=23    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=24    y=27    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=36    y=27    width=10    height=23    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=46    y=27    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=58    y=27    width=12    height=23    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=69    x=70    y=27    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=79    y=27    width=9    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=88    y=27    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=101    y=27    width=11    height=23    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=112    y=27    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=119    y=27    width=7    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=126    y=27    width=10    height=23    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=136    y=27    width=9    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=145    y=27    width=12    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=157    y=27    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=167    y=27    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=180    y=27    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=189    y=27    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=202    y=27    width=11    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=213    y=27    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=224    y=27    width=13    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=237    y=27    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=0    y=50    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=12    y=50    width=16    height=23    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=28    y=50    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=89    x=38    y=50    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=50    y=50    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=61    y=50    width=6    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=67    y=50    width=8    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=75    y=50    width=6    height=23    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=81    y=50    width=11    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=92    y=50    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=104    y=50    width=4    height=23    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=108    y=50    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=118    y=50    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=99    x=128    y=50    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=137    y=50    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=147    y=50    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=158    y=50    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=165    y=50    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=104    x=175    y=50    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=184    y=50    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=187    y=50    width=6    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=193    y=50    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=203    y=50    width=3    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=206    y=50    width=15    height=23    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=221    y=50    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=230    y=50    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=240    y=50    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=113    x=0    y=73    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=114    x=10    y=73    width=8    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=18    y=73    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=27    y=73    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=35    y=73    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=44    y=73    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=53    y=73    width=13    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=66    y=73    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=75    y=73    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=84    y=73    width=8    height=23    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=92    y=73    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=101    y=73    width=3    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=104    y=73    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=126    x=113    y=73    width=11    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=124    y=73    width=0    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=124    y=73    width=3    height=23    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=127    y=73    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=136    y=73    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=146    y=73    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=156    y=73    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=166    x=166    y=73    width=3    height=23    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=169    y=73    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=168    x=178    y=73    width=7    height=23    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=185    y=73    width=16    height=23    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=201    y=73    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=171    x=209    y=73    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=219    y=73    width=12    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=231    y=73    width=6    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=174    x=237    y=73    width=16    height=23    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=175    x=0    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=12    y=96    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=20    y=96    width=13    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=33    y=96    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=41    y=96    width=8    height=23    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=49    y=96    width=4    height=23    xoffset=5    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=53    y=96    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=63    y=96    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=73    y=96    width=3    height=23    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=76    y=96    width=6    height=23    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=82    y=96    width=7    height=23    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=89    y=96    width=9    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=98    y=96    width=10    height=23    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=108    y=96    width=16    height=23    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=189    x=124    y=96    width=17    height=23    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=190    x=141    y=96    width=16    height=23    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=157    y=96    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=165    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=177    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=189    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=201    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=213    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=225    y=96    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=237    y=96    width=18    height=23    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=199    x=0    y=119    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=12    y=119    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=21    y=119    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=30    y=119    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=39    y=119    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=48    y=119    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=55    y=119    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=62    y=119    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=69    y=119    width=7    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=76    y=119    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=209    x=90    y=119    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=100    y=119    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=113    y=119    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=126    y=119    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=139    y=119    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=152    y=119    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=165    y=119    width=10    height=23    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=175    y=119    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=188    y=119    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=198    y=119    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=208    y=119    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=218    y=119    width=10    height=23    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=228    y=119    width=12    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=240    y=119    width=9    height=23    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=0    y=142    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=10    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=20    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=30    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=40    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=50    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=60    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=70    y=142    width=17    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=87    y=142    width=9    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=96    y=142    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=107    y=142    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=118    y=142    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=129    y=142    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=140    y=142    width=4    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=144    y=142    width=4    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=148    y=142    width=6    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=154    y=142    width=7    height=23    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=161    y=142    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=171    y=142    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=242    x=180    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=243    x=190    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=244    x=200    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=245    x=210    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=246    x=220    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=247    x=230    y=142    width=13    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=243    y=142    width=10    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=249    x=0    y=165    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=9    y=165    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=18    y=165    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=27    y=165    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=36    y=165    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=45    y=165    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=255    x=55    y=165    width=9    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=64    y=165    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
